{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ba7besh-177b9",
          "appId": "1:224143751802:android:73aa5ebc74009812dd19c3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ba7besh-177b9",
          "appId": "1:224143751802:ios:3c6e28f64c8b18a0dd19c3",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ba7besh-177b9",
          "configurations": {
            "android": "1:224143751802:android:73aa5ebc74009812dd19c3",
            "ios": "1:224143751802:ios:3c6e28f64c8b18a0dd19c3"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
