{"flutter":{"platforms":{"android":{"default":{"projectId":"ba7besh-177b9","appId":"1:224143751802:android:d4a71cc845836f37dd19c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ba7besh-177b9","appId":"1:224143751802:ios:6d7be813d10b48e3dd19c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ba7besh-177b9","configurations":{"android":"1:224143751802:android:d4a71cc845836f37dd19c3","ios":"1:224143751802:ios:6d7be813d10b48e3dd19c3"}}}}}}